cloudstoragefactoryclass=boundless.types.storage.fdfs.FastDfsFactory

connect_timeout_in_seconds=5
network_timeout_in_seconds=30

charset=UTF-8

http_anti_steal_token=false
http_secret_key=FastDFS1234567890
http_tracker_http_port=8080

# 逗号分隔的tracker server
tracker_servers=127.0.0.1:22122

group=group1
