#多个CloudStorageFactory的定义方式
#逗号分隔多个CloudStorageFactory，@分隔每个工厂的配置:工厂名称@工厂类@工厂初始化配置文件
cloudstoragefactoryclass=bos@boundless.types.storage.bos.BosStorageFactory@classpath:conf/properties/storage/bos.properties
