@import '~antd/lib/style/themes/default.less';

:global {
  .ant-layout {
    min-height: 100vh;
  }
}

.userbox {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.userbox::after {
  display: table;
  content: "";
  clear: both;
}

.user {
  position: absolute;
  font-size: 18px;
}

.user span {
  font-size: 14px;
}

.action {
  cursor: pointer;
  padding: 0 12px;
  display: inline-block;
  transition: all 0.3s;
  height: 100%;
  > i {
    font-size: 16px;
    vertical-align: middle;
    color: @text-color;
  }
  &:hover,
  &:global(.ant-popover-open) {
    background: @primary-1;
  }
}

.quitaction {
  cursor: pointer;
  padding: 0 12px;
  display: inline-block;
  transition: all 0.3s;
  height: 100%;
  > i {
    font-size: 16px;
    vertical-align: middle;
    color: @text-color;
  }
  &:hover,
  &:global(.ant-popover-open) {
    background: @primary-1;
  }
}


.account {
  .avatar {
    margin: 20px 8px 20px 0;
    color: @primary-color;
    background: rgba(255, 255, 255, 0.85);
    vertical-align: middle;
  }
}


