protocol=tcp
port=1883
#protocol=ssl
#port=8883
#host=127.0.0.1
host=emqx.host
clientId=inner_astrostudy_srv
username=zjfhomelock
password=xinduolockesp32mqtt
qos=2

sslver=TLSv1.2
#cacert=conf/properties/queue/cacert.pem
cacert=
clientcert=
clientkey=
