restart.include.abi=/abi-[\\w.-]+.jar
restart.include.core=/core-[\\w.-]+.jar
restart.include.utils=/utils-[\\w.-]+.jar
restart.include.crypto=/crypto-[\\w.-]+.jar
restart.include.boundless=/boundless-[\\w.-]+.jar
