 # localhost
jdbc_publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKddR6c463av7LSwej/gVcm5tzBPT8HCXk4N0er+kpFljlfPQSnnpzcqGOanIU0uEXJNbs3Q3c90xSs11Yf24TMCAwEAAQ==
jdbc_driverClassName=com.mysql.cj.jdbc.Driver

jdbcBemcloud_url=jdbc:mysql://127.0.0.1:3306/astro?useUnicode=true&amp;autoReconnect=true&amp;autoReconnect=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;useOldAliasMetadataBehavior=true
jdbcBemcloud_username=astro
jdbcBemcloud_password=YWBSP0h8ANCN5tgKvx/Bb2aeAKyDKl4kE6uMTLjHRHMDHrqQi50Zlvaw2bIsllMkV1E4zu59vPYZPLkFaLN5Uw==
#jdbcBemcloud_password=123



