#不同等级日志名
errorlog=errorlog
warnlog=warnlog
infolog=infolog
debuglog=debuglog
perflog=perflog

#把请求数据作为日志存入MongoDB的操作类，此类将在MonitorInterceptor中被调用
translogclass=boundless.spring.help.TransLogMongoHelper

#日志输出到控制台
logtoconsole=false

#是否需要保存日志到MongoDB
needtranslog=true

#是否只保存conf/log/logtranscodes.json中配置的交易日志
uselogtranscodeset=false

#登录交易中用户id的参数
loginuserparam=username

#日志保留多少天
deleteoldlogs.day=10

#日志中须移除的参数
remvedparams=Password,OldPassword,Pwd,Passwd,UserPassword,LoginPassword,_rsaparam_

#log4j.xml中无需追加输出到控制台功能的Appender，逗号分隔多个appender
log.no.to.console=BoringAppender

#mongo表达式日志
mongo.statement.log=true
