spring.application.name=astrostudyboot
server.port=9999
server.servlet.context-path=/
server.servlet.register-default-servlet=true

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

management.security.enabled=false
management.endpoints.enabled-by-default=false
