
astrosrv=http://astropy.host:8899
solarreturn=/predict/solarreturn
lunarreturn=/predict/lunarreturn
givenyear=/predict/givenyear
solararc=/predict/solararc
profection=/predict/profection
pd=/predict/pd
zr=/predict/zr
dice=/predict/dice

chart13=/chart13
indiachart=/india/chart
relativechart=/modern/relative
midpoint=/germany/midpoint
jieqiyear=/jieqi/year
jieqibirth=/jieqi/birth
nongli=/jieqi/nongli
jdndate=/jdn/date
acg=/location/acg
azimuth=/calc/azimuth
cotrans=/calc/cotrans


encrypt.rsa.modulus=5E2F01096A9173A74F25D2AB5888FFC978771372567D0447E0EC60725A15F967D9EBABDE63B9617C498E4CF03EC16F85A3BC0E038A71C5B8FD9B1853BC8A72A17FAE52B9DB1A5A049FCB22AD640753CAE34F303997D2CD45D91756C513AD59860D49770B582E8AED26CC98F2D9CB36407D8CA2D0F5D2D8E6F31E4B2EADAA9F873FE7E157E2E7BD3C6EF096334C98C3D06116AECA9F6A0005882DA4BDCE387BD6A120F1B31A9D8B2004AE7DF60941B109074979F1439A69A96D55AD14845E19F07DD25C67ABD3B842A6FF6F5B5BF5B1FE31C85013D1590E569ABCD13BAA7C2EF66D76343E762C028CAE40CA5453DBAC4F3BE3EC6894CFD6C72B76B2B05FE091E9
encrypt.rsa.publicexp=10001


smtp.host=smtp.163.com
smtp.port=465
smtp.username=zjfchine@163.com
smtp.password=smtp123456
smtp.ssl=true

cachehelper.needcache=true
cachehelper.expireinsecond=86400
cachehelper.prjprefix=astrostudy_

#春分点卯时向前调整量，单位：秒
spring.maotime.adjust=180

tts.cmd=/usr/local/bin/ekho
tts.tmpdir=/ttsfile
tts.speed=100

httpflv.http=http://zyqspace.7766.org:18888/live
httpflv.port=1935
httpflv.app=camlive
httpflv.stream=baobao
httpflv.stream2=baobao2
httpflv.live.restart=/mnt/sda1/app/flvsrv/surestart

#rtmp token 超时，单位：秒
rtmp.token.timeout=120
rtmp.playpath=/live
rtmp.port=1935
rtmp.app=userlive



