.astro3dtap{
	position: absolute;
	background-color: MidnightBlue;
	background-color:rgba(0,10,40);
	border-top-left-radius: 10px;
	border-bottom-right-radius:10px;
	opacity: 0.5;
	font-size: 14px;
	color: aqua;
	width: 300px;
	height: 180px;
	padding: 1px 1px 1px;
}

