.rightPanel {
  border: 1px solid #e5e8ef;
  border-radius: 10px;
  padding: 8px;
  background: linear-gradient(180deg, #fcfdff 0%, #f7f9fc 100%);
  box-shadow: 0 3px 10px rgba(15, 23, 42, 0.06);
}

.quickActionRow :global(.ant-btn) {
  border-radius: 8px;
  font-weight: 600;
}

.judgeCard {
  border-radius: 10px;
  border: 1px solid #eceff5;
  background: #fff;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.6);
}

.judgeCardHead {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  margin-bottom: 8px;
}

.judgeCardTitle {
  color: #0f172a;
  font-size: 13px;
  line-height: 18px;
  font-weight: 700;
}

.judgeChips {
  display: flex;
  align-items: center;
  gap: 6px;
}

.judgeChip {
  border-radius: 999px;
  padding: 2px 8px;
  font-size: 11px;
  line-height: 16px;
  border: 1px solid #dce1eb;
  color: #475569;
  background: #f8fafc;
}

.judgeChip b {
  font-weight: 700;
  margin-left: 2px;
}

.judgeChipGood {
  border-color: #8fd1a9;
  color: #0f5132;
  background: #ecfdf3;
}

.judgeChipWarn {
  border-color: #f3cf8a;
  color: #8a4b00;
  background: #fff8e8;
}

.judgeChipMute {
  border-color: #dce1eb;
  color: #64748b;
  background: #f8fafc;
}

.judgeStats {
  display: flex;
  gap: 6px;
  margin-bottom: 8px;
}

.judgeTag {
  margin-right: 0;
  border-radius: 999px;
  font-weight: 600;
}

.judgeBlock + .judgeBlock {
  margin-top: 2px;
}

.judgeTitle {
  color: #1f2937;
  font-size: 13px;
  line-height: 18px;
  font-weight: 700;
  margin-bottom: 6px;
}

.judgeList {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.judgeItem {
  border: 1px solid #e7eaf1;
  border-radius: 8px;
  background: #fafcff;
  padding: 6px 8px;
  transition: border-color 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
}

.judgeItem:hover {
  border-color: #ced6e4;
  box-shadow: 0 1px 4px rgba(15, 23, 42, 0.08);
}

.judgeItemGood {
  border-left: 3px solid #56b883;
}

.judgeItemWarn {
  border-left: 3px solid #e6b350;
}

.judgeItemHead {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #111827;
  font-size: 13px;
  line-height: 18px;
  font-weight: 600;
}

.judgeIndex {
  color: #64748b;
  min-width: 16px;
}

.judgeName {
  color: #0f172a;
}

.judgeBasis {
  color: #4b5563;
  font-size: 12px;
  line-height: 18px;
  margin-top: 2px;
}

.judgeDetail {
  color: #667085;
  font-size: 12px;
  line-height: 18px;
  margin-top: 1px;
}

.judgeEmpty {
  color: #9aa4b2;
  font-size: 12px;
  line-height: 20px;
}

.judgeTabs :global(.ant-tabs-nav) {
  margin-bottom: 8px;
  padding: 4px;
  border: 1px solid #e7ebf3;
  border-radius: 10px;
  background: #f8fafd;
}

.judgeTabs :global(.ant-tabs-tab) {
  border-radius: 8px;
  padding: 5px 10px;
}

.judgeTabs :global(.ant-tabs-tab-active) {
  background: #ffffff;
  box-shadow: 0 1px 3px rgba(15, 23, 42, 0.08);
}

.judgeTabs :global(.ant-tabs-ink-bar) {
  display: none !important;
}

.referenceSection {
  margin-top: 10px;
  border: 1px solid #e8edf4;
  border-radius: 8px;
  background: #fff;
  padding: 8px;
}

.referenceTitle {
  color: #1f2937;
  font-size: 12px;
  line-height: 18px;
  font-weight: 600;
  margin-bottom: 6px;
}

.referenceRaw {
  margin: 0;
  color: #334155;
  font-size: 12px;
  line-height: 18px;
  white-space: pre-wrap;
  word-break: break-word;
}
